<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="section1">
        <header>
          
          <nav>
            <a href="">Home</a>
            <a href="">About busmall</a>
            <a href="">Contact with us</a>
          </nav>
        </header>
    
        <main>
          <section class="image-section" id="imageSection">
            <img src="./img/" alt="img1" id="leftImage">
            <img src="./img/" alt="img2" id="rightImage">
            <img src="./img/" alt="img3" id="middelImage">
          </section>
          <section id="result">
<button  id=viewResult>view results</button>
<ul id="listOfResults"></ul>
          </section>
        </main>
        
        <footer>
          <p>copy right 2021</p>
        </footer>
      </section>
    <script src="./js/app.js"></script>
</body>
</html>